In [3]:
import pandas as pd

In [6]:
nifty = pd.read_csv('data/niftydata.csv')
nifty.head()

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195

In [9]:
## For separators other than comma, we can call read_csv with respective separator.
## nrows = 20, first 20 observations
nifty = pd.read_csv('data/niftydata.csv',sep=',',nrows=20)
nifty = pd.read_csv('data/niftydata.csv',sep=',')
nifty.head()

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195

In [14]:
## To check if the dat frame is empty. Boolean variable
nifty.empty

False

In [15]:
## Incase of header = None, the columns are renamed to 0,1,2,...
nifty = pd.read_csv('data/niftydata.csv',header=None)
nifty.head()

           0            1
0  9/17/2007  4494.649902
1  9/18/2007  4546.200195
2  9/19/2007  4732.350098
3  9/20/2007  4747.549805
4  9/21/2007  4837.549805

In [16]:
nifty = pd.read_csv('data/niftydata.csv',header=None,names=['TradeDate','ClosingPrice'])
nifty.head()

   TradeDate  ClosingPrice
0  9/17/2007   4494.649902
1  9/18/2007   4546.200195
2  9/19/2007   4732.350098
3  9/20/2007   4747.549805
4  9/21/2007   4837.549805

In [21]:
nifty.describe()

       ClosingPrice
count   2495.000000
mean    6331.771002
std     1785.887216
min     2524.199951
25%     5121.125000
50%     5860.950195
75%     7959.724853
max    10452.500000

In [23]:
nifty.describe(include='all')

        TradeDate  ClosingPrice
count        2519   2495.000000
unique       2519           NaN
top     9/17/2007           NaN
freq            1           NaN
mean          NaN   6331.771002
std           NaN   1785.887216
min           NaN   2524.199951
25%           NaN   5121.125000
50%           NaN   5860.950195
75%           NaN   7959.724853
max           NaN  10452.500000

In [20]:
orders = pd.read_excel('data/Sample - Superstore Sales.xls',0)
orders.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.54,0.04,Regular Air,-213.25,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.93,0.01,Regular Air,-4.64,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [22]:
orders.describe()

,Row ID,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8390.000000,8327.000000
mean,4195.500000,29932.999166,25.564601,1775.466315,0.049677,181.060342,89.354539,12.841080,0.512504
std,2422.128713,17242.133927,14.481768,3585.180194,0.031817,1197.067399,290.479112,17.271407,0.135600
min,1.000000,3.000000,1.000000,2.240000,0.000000,-14140.701600,0.990000,0.490000,0.350000
25%,2098.250000,14989.500000,13.000000,142.962500,0.020000,-83.295000,6.480000,3.300000,0.380000
50%,4195.500000,29811.500000,26.000000,449.295000,0.050000,-1.515000,20.990000,6.070000,0.520000
75%,6292.750000,44539.250000,38.000000,1709.985000,0.080000,162.544500,85.990000,13.990000,0.590000
max,8390.000000,59939.000000,50.000000,89061.050000,0.250000,27220.690000,6783.020000,164.730000,0.850000

In [24]:
orders.describe(include='all')

/var/folders/g_/tkt2lv051zv8z_1rjnskg3hr0000gn/T/ipykernel_873/3440501736.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  orders.describe(include='all')

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
count,8390.000000,8390.000000,8390,8390,8390.000000,8390.000000,8390.000000,8390,8390.000000,8390.000000,...,8390,8390,8390,8390,8390,8390,8390,8390,8327.000000,8390
unique,NaN,NaN,1418,5,NaN,NaN,NaN,3,NaN,NaN,...,795,13,8,4,3,17,1263,7,NaN,1450
top,NaN,NaN,2012-03-28 00:00:00,High,NaN,NaN,NaN,Regular Air,NaN,NaN,...,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box,NaN,2011-05-21 00:00:00
freq,NaN,NaN,20,1766,NaN,NaN,NaN,6265,NaN,NaN,...,41,1826,1987,3075,4605,1223,24,4342,NaN,19
first,NaN,NaN,2009-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009-01-02 00:00:00
last,NaN,NaN,2012-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-12-30 00:00:00
mean,4195.500000,29932.999166,NaN,NaN,25.564601,1775.466315,0.049677,NaN,181.060342,89.354539,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512504,NaN
std,2422.128713,17242.133927,NaN,NaN,14.481768,3585.180194,0.031817,NaN,1197.067399,290.479112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.135600,NaN
min,1.000000,3.000000,NaN,NaN,1.000000,2.240000,0.000000,NaN,-14140.701600,0.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.350000,NaN
25%,2098.250000,14989.500000,NaN,NaN,13.000000,142.962500,0.020000,NaN,-83.295000,6.480000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380000,NaN
50%,4195.500000,29811.500000,NaN,NaN,26.000000,449.295000,0.050000,NaN,-1.515000,20.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.520000,NaN
75%,6292.750000,44539.250000,NaN,NaN,38.000000,1709.985000,0.080000,NaN,162.544500,85.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.590000,NaN
max,8390.000000,59939.000000,NaN,NaN,50.000000,89061.050000,0.250000,NaN,27220.690000,6783.020000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.850000,NaN

In [25]:
orders.describe(include=['object'])

,Order Priority,Ship Mode,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container
count,8390,8390,8390,8390,8390,8390,8390,8390,8390,8390
unique,5,3,795,13,8,4,3,17,1263,7
top,High,Regular Air,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box
freq,1766,6265,41,1826,1987,3075,4605,1223,24,4342

In [26]:
orders.describe(include=['object','float'])

,Order Priority,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin
count,8390,8390.000000,8390.000000,8390,8390.000000,8390.000000,8390.000000,8390,8390,8390,8390,8390,8390,8390,8390,8327.000000
unique,5,NaN,NaN,3,NaN,NaN,NaN,795,13,8,4,3,17,1263,7,NaN
top,High,NaN,NaN,Regular Air,NaN,NaN,NaN,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box,NaN
freq,1766,NaN,NaN,6265,NaN,NaN,NaN,41,1826,1987,3075,4605,1223,24,4342,NaN
mean,NaN,1775.466315,0.049677,NaN,181.060342,89.354539,12.841080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512504
std,NaN,3585.180194,0.031817,NaN,1197.067399,290.479112,17.271407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.135600
min,NaN,2.240000,0.000000,NaN,-14140.701600,0.990000,0.490000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.350000
25%,NaN,142.962500,0.020000,NaN,-83.295000,6.480000,3.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380000
50%,NaN,449.295000,0.050000,NaN,-1.515000,20.990000,6.070000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.520000
75%,NaN,1709.985000,0.080000,NaN,162.544500,85.990000,13.990000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.590000
max,NaN,89061.050000,0.250000,NaN,27220.690000,6783.020000,164.730000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.850000

In [27]:
##Describing a specific set of values
orders[orders['Order Priority'] == 'High'].describe()

,Row ID,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1766.000000,1753.000000
mean,4275.609287,30507.731597,25.830691,1849.741575,0.049496,230.436621,88.822984,12.827169,0.513383
std,2451.172068,17454.367249,14.546134,3552.187759,0.031743,1294.698329,239.568337,16.905500,0.133201
min,3.000000,32.000000,1.000000,3.410000,0.000000,-11861.460000,1.260000,0.490000,0.350000
25%,2189.500000,15778.750000,13.000000,157.855000,0.020000,-83.162500,6.680000,3.010000,0.380000
50%,4282.500000,30499.000000,26.000000,464.670000,0.050000,0.990000,21.980000,6.130000,0.530000
75%,6467.000000,46042.750000,39.000000,1773.739750,0.080000,174.408125,95.820000,13.990000,0.590000
max,8389.000000,59937.000000,50.000000,28664.520000,0.100000,13340.260000,3502.140000,110.200000,0.850000

In [35]:
orders[(orders['Order Priority'] == 'High') & (orders['Sales'] >= 10000)].describe()

,Row ID,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,67.000000
mean,4548.926471,32442.308824,36.044118,16129.923059,0.043824,4003.466282,557.899118,35.634118,0.523881
std,2613.045814,18626.326331,10.912725,5094.178907,0.029626,3948.943598,471.986656,20.791751,0.129169
min,49.000000,293.000000,3.000000,10071.090000,0.000000,-8389.470900,208.160000,8.730000,0.350000
25%,2517.500000,18157.500000,30.000000,12264.360000,0.017500,1081.835000,350.605000,19.990000,0.380000
50%,4205.000000,29876.500000,39.000000,14709.315000,0.040000,4306.494000,449.990000,26.000000,0.560000
75%,7193.250000,51314.750000,44.000000,19524.586500,0.070000,7057.997625,550.980000,46.340000,0.600000
max,8325.000000,59491.000000,50.000000,28664.520000,0.100000,13340.260000,3502.140000,99.000000,0.810000

### Sorting Values in a Pandas DF